@import "color.scss";

.detailCard{
  background-color: #FFF;
  width: 80vw;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 30px 10px 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 10px 0 rgb(72 75 108 / 8%);
  border: solid 1px #e3e9ed;
}

.cardDesc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 2% 10% 10% 10%;
  p{
    font-weight: bold;
    margin-bottom: 2px;
    span{
      font-size: 2vw;
      margin-right: 1vw;
      padding: 3px 10px 3px 10px;
      border-radius: 20px;
    }
  }
  p:nth-child(1){
    font-size: 1.7rem;
  }
  .detailName{
    font-size: 2rem;
  }
  p:nth-child(3){
    font-size: 1.7rem;
  }
  p:nth-child(4){
    span{
      background-color: $purple1Alpha4;
    }
  }
  p:nth-child(5), p:nth-child(6){
    span{
      background-color: $bluePurple1Alpha6;
    }
  }
}

.detail{
  background-color: $lightGray2;
  padding-top: 130px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button{
    width: 50%;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: $purple2Alpha6;
    color: #FFF;
    border: none;
    padding: 10px 10px 10px 10px;
    box-shadow: 1px 1px 10px 0 rgb(72 75 108 / 8%);
    border: solid 1px #e3e9ed;
  }
  button:hover{
    background-color: $purple2;
  }

}

.detailImg{
  // background-color: $lightGray2;
  width: 40vw;
  display: flex;
  justify-content: center;  
  flex-direction: column;
  align-items: center;

  div {
    transition: all 0.3s ease-out;
    // border-radius: 10px;
  }

  .slide {
    display: flex;
    align-items: center;
    position: relative;

  }
  
  .window {
    // background: coral;
    width: 35vw;
    height: 35vw;
    
    overflow: hidden;
  }
  
  .flexbox {
    display: flex;
  }
  
  .img {
    border-radius: 5px;
    width: 35vw;
    height: 35vw;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    flex: none;
    // border-radius: 10px;
  }

  .btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    // font-stretch: 50%;
    color: #FFF;
    background-color: $purple1Alpha4;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 20px 2px;
    margin: 0 0px;
  }

  .btn2 {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    // font-stretch: 50%;
    color: #FFF;
    background-color: $purple1Alpha4;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px 2px;
    margin: 0 0px;
  }


  .position {
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }
  
  .dot {
    background: rgba(130, 143, 217, .3);;
    border-radius: 100%;
    height: 10px;
    width: 10px;
  }
  .dot + .dot {
    margin-left: 20px;
  }
    
  .current {
    background: #828FD9;;
  }
}

.detailProfile{
  background-color: #FFF;
  width: 80vw;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px 10px 20px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  border-radius: 12px;
  box-shadow: 1px 1px 10px 0 rgb(72 75 108 / 8%);
  border: solid 1px #e3e9ed;
}


@media screen and (max-width:767px) {
  .detailCard{
    width: 96vw;
    margin-top: 30px;
    padding: 30px 0px 20px 15px;
  }
  .detailProfile{
    width: 96vw;
  }

  .cardDesc{
    p:nth-child(1), p:nth-child(3){
      font-size: 1rem;
    }
    .detailName{
      font-size: 1.2rem;
    }
  }
}